# beach-rendezvous

./: .gitignore  .project  README.md  activity_main.xml  build.gradle  fragment_movies_create_details.xml  fragment_movies_events.xml  fragment_movies_search_details.xml  sub_menu.xml
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/beachrendezvous/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beachrendezvous/: Application.java  LoginActivity.java  MainActivity.java  MainActivity1.java  SplashActivity.java  SportsFindDetailsFragment.java  createSports.java  findsports.java  findsportsDetails.java  sportsDetailsAdapter.java  sportsEventDetailsAdapter.java  sportsListAdapter.java  sportsinfo.java
app/src/main/java/com/example/beachrendezvous/auth/: AuthenticationManager.java  Constants.java  GraphServiceClientManager.java  MSALAuthenticationCallback.java
app/src/main/java/com/example/beachrendezvous/database/: DbConnection.java  FoodEntity.java  MoviesEntity.java  SportsEntity.java  addDetailsDB.java
app/src/main/java/com/example/beachrendezvous/fragments/: BRDatePicker.java  FoodCreateDetails.java  FoodEvents.java  FoodInfo.java  FoodSearchDetails.java  Info.java  MainMenu.java  MoviesCreateDetails.java  MoviesEvents.java  MoviesInfo.java  MoviesSearchDetails.java  Profile.java  Settings.java  SportsCreateDetails.java  SportsSearchDetails.java  SubMenu.java  eventDetails.java  popup.java  sport_events.java  sportinfo.java
app/src/main/java/com/example/beachrendezvous/ui/: InfoFragment.java  MainMenuFragment.java  ProfileFragment.java  SettingsFragment.java  SportsCreateDetailsFragment.java  SportsSearchDetailsFragment.java  SubMenuFragment.java
app/src/main/java/com/example/beachrendezvous/viewModel/: MainViewModel.java  SportsEventViewModel.java
app/src/main/res/drawable/: boarder.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  food_create.xml  food_find.xml  fragment_brdate_picker.xml  fragment_event_details.xml  fragment_food_create_details.xml  fragment_food_events.xml  fragment_food_info.xml  fragment_food_search_details.xml  fragment_info.xml  fragment_main_menu.xml  fragment_movies.xml  fragment_movies_create_details.xml  fragment_movies_events.xml  fragment_movies_info.xml  fragment_movies_search_details.xml  fragment_popup.xml  fragment_settings.xml  fragment_sportevents.xml  fragment_sportinfo.xml  fragment_sports_create_event.xml  fragment_sports_search_details.xml  fragment_sportsinfo.xml  fragment_sub_menu.xml  fragment_sub_menu_create.xml  fragment_sub_menu_search.xml  sport_events_listview.xml  sports.xml  sports_details.xml  sports_listview.xml  sportsinfoview.xml  sportsview.xml  sub_menu.xml
app/src/main/res/layout-v21/: activity_main.xml  sports.xml  sports_details.xml  sportsview.xml
app/src/main/res/menu/: menu_options.xml  navigation.xml
app/src/main/res/raw/: okta_app_auth_config.json
app/src/main/res/values/: array_movies.xml  colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/beachrendezvous/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
