apply plugin: 'com.android.application'

// Required for Okta
android.defaultConfig.manifestPlaceholders = [
        "appAuthRedirectScheme": "com.oktapreview.dev-694558"
]

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.beachrendezvous"
        minSdkVersion 16
        //noinspection OldTargetApi
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support.constraint:constraint-layout:$support_constraint_version"
    implementation "com.android.support:support-vector-drawable:$support_version"
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "com.android.support.test:runner:$support_test_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso_version"

    // Butter Knife
    implementation "com.jakewharton:butterknife:$butterknife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife_version"

    // Okta
    implementation "com.okta.android:appauth-android:$okta_version"
}
