<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.beachrendezvous.findsportsDetails"
    tools:ignore="ExtraText">

    <TextView
        android:id="@+id/gameheader"
        android:layout_width="281dp"
        android:layout_height="68dp"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="-51dp"
        android:layout_marginTop="50dp"
        android:layout_toStartOf="@+id/imageView4"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        tools:ignore="HardcodedText"
        android:layout_marginRight="-51dp"
        android:layout_toLeftOf="@+id/imageView4" />

    <ListView
        android:id="@+id/listview1"
        android:layout_width="match_parent"
        android:layout_height="316dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="65dp"
        android:layout_marginTop="186dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/listview1"

        android:layout_marginTop="120dp"
        android:layout_marginBottom="-186dp"

        android:orientation="horizontal">

        <TextView
            android:id="@+id/created"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Created by" />

        <TextView
            android:id="@+id/type"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Type" />

        <TextView
            android:id="@+id/date"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Date" />

        <TextView
            android:id="@+id/place"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Place" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="65dp"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/help"
        android:layout_alignParentLeft="true" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="65dp"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/home" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="65dp"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/settings"
        android:layout_alignParentRight="true" />

    <ImageButton
        android:id="@+id/return2"
        android:layout_width="74dp"
        android:layout_height="83dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/back"
        android:layout_alignParentLeft="true" /><![CDATA[



    />


]]>
</RelativeLayout>