<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragments.SportsCreateDetails">

    <ScrollView
        android:id="@+id/createEvent_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/sportsCreate_constLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/sportsCreate_eventType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/tv_event_type"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/sportsCreate_dateLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/label_date"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/guide_sportsCreate_datePlace"
                app:layout_constraintEnd_toStartOf="@+id/guide_sportsCreate_vert"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/createEvent_dateText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:ems="10"
                android:fontFamily="sans-serif-medium"
                android:hint="@string/hint_dateFormat"
                android:inputType="date"
                app:layout_constraintBottom_toTopOf="@+id/guide_sportsCreate_datePlace"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guide_sportsCreate_vert" />

            <android.support.constraint.Guideline
                android:id="@+id/guide_sportsCreate_datePlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="103dp" />

            <TextView
                android:id="@+id/createEvent_placeLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/label_place"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/guide_sportsCreate_placeTime"
                app:layout_constraintEnd_toStartOf="@+id/guide_sportsCreate_vert"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guide_sportsCreate_datePlace" />

            <Spinner
                android:id="@+id/createEvent_placeText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:fontFamily="sans-serif-medium"
                app:layout_constraintBottom_toTopOf="@+id/guide_sportsCreate_placeTime"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guide_sportsCreate_vert"
                app:layout_constraintTop_toBottomOf="@+id/createEvent_dateText" />

            <android.support.constraint.Guideline
                android:id="@+id/guide_sportsCreate_placeTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="155dp" />

            <TextView
                android:id="@+id/createEvent_timeLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/label_time"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/guide_sportsCreate_timeNum"
                app:layout_constraintEnd_toStartOf="@+id/guide_sportsCreate_vert"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guide_sportsCreate_placeTime" />

            <EditText
                android:id="@+id/createEvent_timeText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:ems="10"
                android:fontFamily="sans-serif-medium"
                android:hint="@string/hint_time"
                android:inputType="time"
                app:layout_constraintBottom_toTopOf="@+id/guide_sportsCreate_timeNum"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guide_sportsCreate_vert"
                app:layout_constraintTop_toTopOf="@+id/guide_sportsCreate_placeTime" />

            <android.support.constraint.Guideline
                android:id="@+id/guide_sportsCreate_timeNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="220dp" />

            <TextView
                android:id="@+id/createEvent_numOfPeople"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/label_num_people"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/guideline_numDuration"
                app:layout_constraintEnd_toStartOf="@+id/guide_sportsCreate_vert"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guide_sportsCreate_timeNum" />

            <EditText
                android:id="@+id/createEvent_numText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:ems="10"
                android:fontFamily="sans-serif-medium"
                android:inputType="number"
                app:layout_constraintBottom_toTopOf="@+id/guideline_numDuration"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guide_sportsCreate_vert"
                app:layout_constraintTop_toTopOf="@+id/guide_sportsCreate_timeNum" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline_numDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="313dp" />

            <TextView
                android:id="@+id/createEvent_Duration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/label_duration"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/guideline_DurationComment"
                app:layout_constraintEnd_toStartOf="@+id/guide_sportsCreate_vert"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline_numDuration" />

            <EditText
                android:id="@+id/createEvent_DurationText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:ems="10"
                android:fontFamily="sans-serif-medium"
                android:hint="@string/hint_time"
                android:inputType="time"
                app:layout_constraintBottom_toTopOf="@+id/guideline_DurationComment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guide_sportsCreate_vert"
                app:layout_constraintTop_toTopOf="@+id/guideline_numDuration" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline_DurationComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="370dp" />

            <TextView
                android:id="@+id/createEvent_commentLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/label_additional_info"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/guide_sportsCreate_vert"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline_DurationComment" />

            <EditText
                android:id="@+id/createEvent_commentText"
                android:layout_width="360dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:fontFamily="sans-serif-medium"
                android:hint="@string/hint_additional_info"
                android:inputType="textMultiLine"
                android:padding="8dp"
                android:textColor="@color/colorPrimary"
                app:layout_constraintBottom_toTopOf="@+id/sportsCreate_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/createEvent_commentLabel" />

            <Button
                android:id="@+id/sportsCreate_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="75dp"
                android:layout_marginEnd="28dp"
                android:layout_marginRight="28dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorAccent"
                android:text="@string/btn_create"
                app:layout_constraintBottom_toBottomOf="@id/sportsCreate_constLay"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/createEvent_commentText" />

            <android.support.constraint.Guideline
                android:id="@+id/guide_sportsCreate_vert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="190dp" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</FrameLayout>



