<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SubMenu">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/subMenu_constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/subMenu_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/martel_sans_bold"
            android:text="@string/submenu_header_create"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/subMenu_btn_food"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.Guideline
            android:id="@+id/guide_headerBtns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="200dp" />

        <Button
            android:id="@+id/subMenu_btn_food"
            android:layout_width="179dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:autoLink="none"
            android:background="@color/colorAccent"
            android:fontFamily="@font/martel_sans_bold"
            android:text="@string/submenu_btn_food"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/subMenu_btn_movies"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guide_headerBtns" />

        <Button
            android:id="@+id/subMenu_btn_movies"
            android:layout_width="179dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:background="@color/colorAccent"
            android:fontFamily="@font/martel_sans_bold"
            android:text="@string/submenu_btn_movies"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/subMenu_btn_sports"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subMenu_btn_food" />

        <Button
            android:id="@+id/subMenu_btn_sports"
            android:layout_width="179dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:background="@color/colorAccent"
            android:fontFamily="@font/martel_sans_bold"
            android:text="@string/submenu_btn_sports"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subMenu_btn_movies" />

    </android.support.constraint.ConstraintLayout>

</FrameLayout>