<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragments.MoviesSearchDetails">

    <ScrollView
        android:id="@+id/sv_moviesSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_moviesSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="168dp">

            <TextView
                android:id="@+id/header_moviesSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:fontFamily="@font/martel_sans_bold"
                android:text="@string/tv_event_type"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/guideH_headerDate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.constraint.Guideline
                android:id="@+id/guideH_headerDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="65dp" />

            <TextView
                android:id="@+id/moviesSearch_dateLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:fontFamily="@font/martel_sans_bold"
                android:text="@string/label_date"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/guideH_datePlace"
                app:layout_constraintEnd_toStartOf="@+id/guideV_moviesSearch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideH_headerDate" />

            <TextView
                android:id="@+id/moviesSearch_dateText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:ems="10"
                android:fontFamily="sans-serif-medium"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/guideH_datePlace"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideV_moviesSearch"
                app:layout_constraintTop_toBottomOf="@+id/guideH_headerDate" />

            <android.support.constraint.Guideline
                android:id="@+id/guideH_datePlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="130dp" />

            <TextView
                android:id="@+id/moviesSearch_placeLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:fontFamily="@font/martel_sans_bold"
                android:text="@string/label_place"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/guideH_placeTime"
                app:layout_constraintEnd_toStartOf="@+id/guideV_moviesSearch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guideH_datePlace" />

            <TextView
                android:id="@+id/moviesSearch_placeText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:fontFamily="sans-serif-medium"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/guideH_placeTime"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideV_moviesSearch"
                app:layout_constraintTop_toTopOf="@+id/guideH_datePlace" />

            <android.support.constraint.Guideline
                android:id="@+id/guideH_placeTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="195dp" />

            <TextView
                android:id="@+id/moviesSearch_timeLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:fontFamily="@font/martel_sans_bold"
                android:text="@string/label_time"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/guideH_timeNum"
                app:layout_constraintEnd_toStartOf="@+id/guideV_moviesSearch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideH_placeTime" />

            <TextView
                android:id="@+id/moviesSearch_timeText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:ems="10"
                android:fontFamily="sans-serif-medium"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/guideH_timeNum"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideV_moviesSearch"
                app:layout_constraintTop_toTopOf="@+id/guideH_placeTime" />

            <android.support.constraint.Guideline
                android:id="@+id/guideH_timeNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="260dp" />

            <TextView
                android:id="@+id/moviesSearch_numOfPeople"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:fontFamily="@font/martel_sans_bold"
                android:text="@string/label_num_people"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/guideH_numLimit"
                app:layout_constraintEnd_toStartOf="@+id/guideV_moviesSearch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideH_timeNum" />

            <TextView
                android:id="@+id/moviesSearch_numText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:ems="10"
                android:fontFamily="sans-serif-medium"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/guideH_numLimit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideV_moviesSearch"
                app:layout_constraintTop_toTopOf="@+id/guideH_timeNum" />

            <android.support.constraint.Guideline
                android:id="@+id/guideH_numLimit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="325dp" />

            <TextView
                android:id="@+id/moviesSearch_limitLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:fontFamily="@font/martel_sans_bold"
                android:text="Limit:"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/guideH_limitDuration"
                app:layout_constraintEnd_toStartOf="@+id/guideV_moviesSearch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideH_numLimit" />

            <TextView
                android:id="@+id/moviesSearch_limitText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:ems="10"
                android:fontFamily="sans-serif-medium"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/guideH_limitDuration"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideV_moviesSearch"
                app:layout_constraintTop_toTopOf="@+id/guideH_numLimit" />

            <android.support.constraint.Guideline
                android:id="@+id/guideH_limitDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="390dp" />

            <TextView
                android:id="@+id/moviesSearch_durationLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:fontFamily="@font/martel_sans_bold"
                android:text="@string/label_duration"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/guideH_durationComments"
                app:layout_constraintEnd_toStartOf="@+id/guideV_moviesSearch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideH_limitDuration" />

            <TextView
                android:id="@+id/moviesSearch_durationText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:fontFamily="sans-serif-medium"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/guideH_durationComments"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideV_moviesSearch"
                app:layout_constraintTop_toTopOf="@+id/guideH_limitDuration" />

            <android.support.constraint.Guideline
                android:id="@+id/guideH_durationComments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="455dp" />

            <TextView
                android:id="@+id/moviesSearch_commentLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:fontFamily="@font/martel_sans_bold"
                android:text="@string/label_additional_info"
                android:textAllCaps="false"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/moviesSearch_commentText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideH_durationComments" />

            <TextView
                android:id="@+id/moviesSearch_commentText"
                android:layout_width="360dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:fontFamily="sans-serif-medium"
                android:gravity="start"
                android:padding="8dp"
                android:textColor="@color/colorPrimary"
                app:layout_constraintBottom_toTopOf="@+id/btn_moviesSearch"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/btn_moviesSearch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="75dp"
                android:layout_marginEnd="28dp"
                android:layout_marginRight="28dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorAccent"
                android:fontFamily="@font/martel_sans_bold"
                android:text="@string/btn_join"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/moviesSearch_commentText" />

            <android.support.constraint.Guideline
                android:id="@+id/guideV_moviesSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="190dp" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</FrameLayout>

