<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SportsCreateDetails">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/createEvent_scrollView">

        <android.support.constraint.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/sportsCreate_eventType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="TYPE OF EVENT"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/sportsCreate_dateLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/label_date"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/guideline_datePlace"
                app:layout_constraintStart_toStartOf="parent" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline_datePlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="100dp" />

            <EditText
                android:id="@+id/createEvent_dateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:ems="10"
                android:inputType="date"
                android:hint="MM/DD/YYYY"
                app:layout_constraintBottom_toTopOf="@+id/guideline_datePlace"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.785"
                app:layout_constraintStart_toEndOf="@+id/sportsCreate_dateLabel" />

            <TextView
                android:id="@+id/createEvent_placeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/label_place"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/guideline_placeTime"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline_datePlace" />

            <Spinner
                android:id="@+id/createEvent_placeText"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintBottom_toTopOf="@+id/guideline_placeTime"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.689"
                app:layout_constraintStart_toEndOf="@+id/createEvent_placeLabel"
                app:layout_constraintTop_toBottomOf="@+id/createEvent_dateText"
                app:layout_constraintVertical_bias="0.8" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline_placeTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="150dp" />

            <TextView
                android:id="@+id/createEvent_timeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/label_time"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/guideline_timeNum"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline_placeTime" />

            <EditText
                android:id="@+id/createEvent_timeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:ems="10"
                android:inputType="time"
                android:hint="HH:MM"
                app:layout_constraintBottom_toTopOf="@+id/guideline_timeNum"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.769"
                app:layout_constraintStart_toEndOf="@+id/createEvent_timeLabel"
                app:layout_constraintTop_toTopOf="@+id/guideline_placeTime"
                app:layout_constraintVertical_bias="1.0" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline_timeNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="210dp" />

            <TextView
                android:id="@+id/createEvent_numOfPeople"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/label_num_people"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/guideline_numComments"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline_timeNum" />

            <EditText
                android:id="@+id/createEvent_numText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:ems="10"
                android:inputType="number"
                app:layout_constraintBottom_toTopOf="@+id/guideline_numComments"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.566"
                app:layout_constraintStart_toEndOf="@+id/createEvent_numOfPeople"
                app:layout_constraintTop_toTopOf="@+id/guideline_timeNum"
                app:layout_constraintVertical_bias="0.625" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline_numComments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="280dp" />

            <TextView
                android:id="@+id/createEvent_commentLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Comments:"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/createEvent_commentText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline_numComments" />

            <EditText
                android:id="@+id/createEvent_commentText"
                android:layout_width="286dp"
                android:layout_height="100dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Comments go here"
                app:layout_constraintBottom_toTopOf="@+id/sportsCreate_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline_numComments" />

            <Button
                android:id="@+id/sportsCreate_btn"
                android:layout_width="88dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Create"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</FrameLayout>



