<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.sportinfo">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        <TextView
            android:id="@+id/sportsheader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ListView
            android:id="@+id/listview"
            android:layout_width="wrap_content"
            android:gravity="center_horizontal"
           app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="460dp"
            android:layout_weight="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sportsheader"
            android:background="@drawable/boarder"
            app:layout_constraintVertical_bias="0.969" />

    </android.support.constraint.ConstraintLayout>

</FrameLayout>